# Webble

./: LICENSE  README.md  formatter.xml  pom.xml
src/main/java/fr/flef/goyave/webble/: Main.java  Packager.java  WebbleCache.java  WebbleEngine.java  WebbleEngineXml.java  WebbleMarkupSimplifier.java  WebbleTemplate.java
src/main/java/io/github/flef/webble/: Packager.java  WebbleContext.java  WebbleEngine.java  WebbleMarkupSimplifier.java  WebbleTemplate.java  package-info.java
src/main/resources/: logback.xml
src/test/java/fr/flef/goyave/webble/: RegexTest.java  UseCaseTest.java
src/test/java/io/github/flef/webble/: UseCaseTest.java
src/test/resources/: example.docx  example.wbbl
